MONGO_URI=mongodb+srv://akanshamore12:ram123@originbluy.ajgev8m.mongodb.net/originBluyDB?retryWrites=true&w=majority&appName=originbluy
JWT_SECRET=origin_bluy_jwt_key
AWS_ACCESS_KEY=AKIA5FTZELCLV66OGNW6
AWS_SECRET_KEY=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
S3_BUCKET=originbluy
AWS_REGION=ap-southeast-2